<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5e9;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #94c352;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .news-card {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .news-card img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            border-radius: 8px;
        }

        .news-card .news-content {
            flex: 1;
        }

        .news-card .number {
            font-size: 50px;
            font-weight: bold;
            color: #94c352;
            margin-right: 10px;
        }

        .news-card .news-content h3 {
            font-size: 20px;
            margin: 5px 0;
            color: #333;
        }

        .news-card .news-content p {
            margin: 0;
            font-size: 14px;
            color: #777;
        }

        .news-content a {
            display: inline-block;
            margin-top: 10px;
            color: #94c352;
            font-weight: bold;
            text-decoration: none;
        }

        .news-content a:hover {
            text-decoration: underline;
        }

        .footer {
            padding: 10px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Today's Message
    </div>

    <div th:each="content, iterStat : ${contents}" class="news-card">
        <div class="number" th:text="${iterStat.count}">1</div>
        <img th:src="${content.thumbnail}" alt="Thumbnail Image" style="width: 300px; height: auto;"/>
        <div class="news-content">
            <h3 th:text="${content.title}"></h3>
            <p th:text="${content.summary}"></p>
            <a th:href="${content.originalLink()}" target="_blank">자세히 보기</a>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 IT News Digest. All rights reserved.
    </div>
</div>
</body>
</html>
